{
  "expo": {
    "name": "HealthDrive",
    "slug": "healthdrive",
    "owner": "alpotapov",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EFEFEF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tech.healthdrive"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "tech.healthdrive",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "753dfb14-b702-470b-a9cb-f6e29dff57d5"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      "sentry-expo"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "healthdrive",
            "project": "hewa_app",
            "authToken": "f236da7fbe6d4833b1561096b311138761cf0cc777e04d83aac00762bb65bcd7"
          }
        }
      ]
    }
  }
}
